[
    {
        "url": "https://www.baidu.com"
    },
    {
        "url": "https://www.baidu.com/hello"
    },
    {
        "url": "http://engine.extract.doc.api.eyedmp.com/api/v1/version",
        "fields": [
            {"key": "version"}
        ]
    },
    {
        "url": "http://ocr.cv.api.eyedmp.com/heartbeat",
        "fields": [
            {"key": "status", "values": [true]},
            {"key": "gpu_status", "values": [true]}
        ]
    },
    {
        "url": "http://ocr.cv.api.eyedmp.com/heartbeat",
        "any": true,
        "fields": [
            {"key": "status", "values": [true]},
            {"key": "gpu_status", "values": [true]}
        ]
    },
    {
        "url": "http://ocr.cv.api.eyedmp.com/heartbeat",
        "fields": [
            {"key": "status", "values": [true]},
            {"key": "hello", "values": ["world"]}
        ]
    }
]